hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/weblibrary
hibernate.login=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect