hibernate.driver=org.postgresql.Driver
#hibernate.url=jdbc:postgresql://127.0.0.1:5433/weblibrary
hibernate.url=jdbc:postgresql://127.11.150.131:5432/weblibrary
hibernate.login=adminnh7fcyc
hibernate.password=nN2vj2lbm3wr
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect